AZURE_SUBSCRIPTION_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
AZURE_CLIENT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
AZURE_CLIENT_SECRET=asd3c4d5f6g7h8j9k0l1z2x3c4v
AZURE_TENANT_ID=-xxxx-xxxx-xxxx-xxxxxxxxxxxx